# lnkck

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: module-info.java
src/main/java/com/devtty/: App.java  SampleController.java  SystemInfo.java  UrlCheck.java
src/main/resources/views/: fxml_example.fxml
